{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "GiaoHangNhanh"
  },
  "UserImagePath": "/download/Users/Images",
  "NoImageAvailable": "/images/No_Image_Available.jpg",
  "FileNoImagePerson": "/images/no_image_person.jpg",
  "LogoFile1": "/images/logos/logo1.png",
  "LogoFile2": "/images/logos/jt-express-logo.png",
  "DateFormat": "d/M/yyyy",
  "DateTimeFormat": "d/M/yyyy H:m"
}